<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="404.0" prefWidth="475.0" style="-fx-background-color: #75d7c4;" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.bookplango.SceneController">
   <children>
      <Label alignment="CENTER" layoutX="-1.0" layoutY="-2.0" prefHeight="107.0" prefWidth="475.0" style="-fx-background-color: #d1f2eb; -fx-border-color: #138d75; -fx-border-width: 1.5px;" text="Create Service Account" textFill="#138d75">
         <font>
            <Font name="Calibri Bold" size="31.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="64.0" layoutY="180.0" text="Phone" textFill="#138d75">
         <font>
            <Font name="Calibri Bold" size="23.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="64.0" layoutY="225.0" text="Service Name" textFill="#138d75">
         <font>
            <Font name="Calibri Bold" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="service_phone_Text" layoutX="222.0" layoutY="181.0" prefHeight="25.0" prefWidth="190.0" promptText="Phone" style="-fx-border-color: #138d75;" />
      <TextField fx:id="service_name_Text" layoutX="222.0" layoutY="226.0" prefHeight="25.0" prefWidth="190.0" promptText="Hotel_#,Car_#" style="-fx-border-color: #138d75;" />
      <Label alignment="CENTER" layoutX="64.0" layoutY="266.0" text="Password" textFill="#138d75">
         <font>
            <Font name="Calibri Bold" size="23.0" />
         </font>
      </Label>
      <Button alignment="CENTER" layoutX="176.0" layoutY="321.0" mnemonicParsing="false" onAction="#serviceonsignupButtonclick" prefHeight="34.0" prefWidth="124.0" style="-fx-background-color: #d1f2eb;" text="Sign up" textFill="#138d75">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchtoserviceSigninScene" style="-fx-background-color: #a61247;" text="Back" textFill="#fffafa">
         <font>
            <Font name="Calibri Bold" size="11.0" />
         </font>
      </Button>
      <PasswordField fx:id="service_pass_Text" layoutX="222.0" layoutY="267.0" prefHeight="25.0" prefWidth="190.0" promptText="Password" style="-fx-border-color: #138d75;" />
      <Label fx:id="servicelogin_label" alignment="CENTER" layoutX="39.0" layoutY="363.0" prefHeight="27.0" prefWidth="395.0" textFill="#0632ab">
         <font>
            <Font name="Calibri Bold" size="19.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="64.0" layoutY="138.0" text="Service_ID" textFill="#138d75">
         <font>
            <Font name="Calibri Bold" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="service_ID_Text" layoutX="222.0" layoutY="139.0" prefHeight="25.0" prefWidth="190.0" promptText="ID(Hotel= 1###, Car = 5###)" style="-fx-border-color: #138d75;" />
   </children>
</AnchorPane>
